0 NOTE John Hrabar
0 HEAD
1 SOUR Family Echo
2 WWW http://www.familyecho.com/
1 FILE My Family
1 DATE 12 SEP 2018
1 DEST ANSTFILE
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 SUBM @I3@
2 NAME John
1 SUBN
1 CHAR UTF-8
0 @I1@ INDI
1 NAME Woodrow /McPherson/
2 GIVN Woodrow
2 SURN McPherson
2 _MARNM McPherson
1 SEX M
1 BIRT
2 DATE 5 FEB 1962
1 DEAT Y
2 DATE 15 NOV 2013
1 FAMS @F1@
1 FAMC @F2@
0 @I2@ INDI
1 NAME Jane /Joyce/
2 GIVN Jane
2 SURN Joyce
2 _MARNM Gilbert
1 SEX F
1 BIRT
2 DATE 2 OCT 1963
1 FAMS @F1@
1 FAMS @F3@
0 @I3@ INDI
1 NAME James /McPherson/
2 GIVN James
2 SURN McPherson
2 _MARNM McPherson
1 SEX M
1 BIRT
2 DATE 13 JUL 1997
1 FAMS @F4@
1 FAMC @F1@
0 @I4@ INDI
1 NAME Donald /McPherson/
2 GIVN Donald
2 SURN McPherson
2 _MARNM McPherson
1 SEX M
1 BIRT
2 DATE 24 APR 2002
1 FAMC @F1@
0 @I5@ INDI
1 NAME Janice /Buckley/
2 GIVN Janice
2 SURN Buckley
2 _MARNM Buckley
1 SEX F
1 BIRT
2 DATE 5 JUL 1996
1 FAMS @F4@
0 @I6@ INDI
1 NAME Mario /Gilbert/
2 GIVN Mario
2 SURN Gilbert
2 _MARNM Gilbert
1 SEX M
1 BIRT
2 DATE 13 SEP 1958
1 FAMS @F3@
0 @I7@ INDI
1 NAME Tom /McPherson/
2 GIVN Tom
2 SURN McPherson
2 _MARNM McPherson
1 SEX M
1 BIRT
2 DATE 18 DEC 1928
1 DEAT Y
2 DATE 11 JUL 1982
1 FAMS @F2@
1 FAMC @F5@
0 @I8@ INDI
1 NAME Olga /Wall/
2 GIVN Olga
2 SURN Wall
2 _MARNM McPherson
1 SEX F
1 BIRT
2 DATE 4 JAN 1930
1 DEAT Y
2 DATE 17 AUG 1990
1 FAMS @F2@
0 @I9@ INDI
1 NAME Tim /McPherson/
2 GIVN Tim
2 SURN McPherson
2 _MARNM McPherson
1 SEX M
1 BIRT
2 DATE 4 JAN 1880
1 DEAT Y
2 DATE 27 SEP 1953
1 FAMS @F5@
0 @I10@ INDI
1 NAME Nicole /Mackle/
2 GIVN Nicole
2 SURN Mackle
2 _MARNM McPherson
1 SEX F
1 BIRT
2 DATE 1 NOV 1882
1 DEAT Y
2 DATE 14 FEB 1960
1 FAMS @F5@
0 @I11@ INDI
1 NAME Bryce /McPherson/
2 GIVN Bryce
2 SURN McPherson
2 _MARNM McPherson
1 SEX M
1 BIRT
2 DATE 16 FEB 1926
1 DEAT Y
2 DATE 19 SEP 1972
1 FAMC @F5@
0 @I12@ INDI
1 NAME Billy /Gilbert/
2 GIVN Billy
2 SURN Gilbert
2 _MARNM Gilbert
1 SEX M
1 BIRT
2 DATE 4 DEC 2017
1 FAMC @F3@
0 @F1@ FAM
1 HUSB @I1@
1 WIFE @I2@
1 CHIL @I3@
1 CHIL @I4@
1 MARR
2 DATE 5 NOV 1995
2 PLAC Japan
1 EVEN
2 TYPE Ending
1 _CURRENT N
0 @F2@ FAM
1 HUSB @I7@
1 WIFE @I8@
1 CHIL @I1@
1 _CURRENT Y
0 @F3@ FAM
1 HUSB @I6@
1 WIFE @I2@
1 CHIL @I12@
1 MARR
2 DATE 7 JAN 2015
2 PLAC Anchorage
1 _CURRENT Y
0 @F4@ FAM
1 HUSB @I3@
1 WIFE @I5@
1 EVEN
2 TYPE Relationship
2 DATE 1 AUG 2014
1 _CURRENT Y
0 @F5@ FAM
1 HUSB @I9@
1 WIFE @I10@
1 CHIL @I7@
1 CHIL @I11@
1 _CURRENT Y
0 TRLR
